<?xml version="1.0" encoding="UTF-8"?>
<md:EntityDescriptor entityID="http://pingone.com/c6d8cf58-6d78-49da-938a-4fb44f746397" urn:name="PingOne" ID="ReY4rOWDfpLHCC6e0gB.GRAqJFg" urn:baseUrl="https://sso.connect.pingidentity.com" urn:LogLevel="STANDARD" urn:isActive="true" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2">
    <md:Extensions>
        <urn:EntityExtension PFVersion="9.3.2.1" LicenseGroup="">
            <urn:VirtualIdentity EntityID="urn:saml2:taFCXKZSzFzEc6h:cpricelabpingidentitycom"/>
            <urn:DefaultVirtualIdentity EntityID="urn:saml2:taFCXKZSzFzEc6h:cpricelabpingidentitycom"/>
            <urn:DigitialSignatureAliases SigningKeyAlias="807s3su3bjlvqrai743v9rrer" includeX509inXmlSig="false" includeRawKeyInXmlSig="false" SigningAlgorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
            <urn:Encryption>
                <urn:EncryptionPolicy EncryptionAlgorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc" KeyTransportAlgorithm="http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p" EncryptAssertion="false" EncryptSubjectNameID="false" SLOEncryptSubjectNameID="false"/>
                <urn:DecryptionPolicy AssertionEncrypted="false" SubjectNameIDEncrypted="false" AttributeEncrypted="false" SLOSubjectNameIDEncrypted="false"/>
            </urn:Encryption>
            <urn:ConnectionTemplateProperties/>
            <urn:MetadataUrlId xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <urn:enableAutoMetadataUpdate>false</urn:enableAutoMetadataUpdate>
            <urn:AdditionalAllowedEntitiesConfiguration>
                <urn:AllowAdditionalEntities>false</urn:AllowAdditionalEntities>
                <urn:AllowAllEntities>false</urn:AllowAllEntities>
                <urn:AdditionalAllowedEntities/>
            </urn:AdditionalAllowedEntitiesConfiguration>
            <urn:ExtendedProperties name="authnExp" value="Basic"/>
        </urn:EntityExtension>
    </md:Extensions>
    <md:SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" AuthnRequestsSigned="false" WantAssertionsSigned="false" SignResponseAsRequired="true">
        <md:Extensions>
            <urn:RoleExtension ArtifactTimeoutSeconds="60" LastModified="2019-11-29T17:38:15.422Z">
                <urn:IncomingBindings Artifact="false" POST="true" Redirect="false" SOAP="false"/>
                <urn:EnabledProfiles IDPInitiatedSSO="true" IDPInitiatedSLO="false" SPInitiatedSSO="true" SPInitiatedSLO="false"/>
                <urn:SP AssertionValidityAfterMinutes="5" AssertionValidityBeforeMinutes="5" ConnectionTargetType="PingOneSCIM11" EnableCDCDuringSSO="false">
                    <urn:C2cContractToAssertionMapping AbortIfNotFoundInAnyDataSources="false" RestrictVirtualServerIds="false" C2cContractId="5WoD7KpG83dGn8GY" C2cContractName="Default AD Contract">
                        <urn:DefaultAttributeMapping>
                            <urn:AttributeMap Name="fname" Type="LDAP" AttributeSourceId="AD" Value="givenName"/>
                            <urn:AttributeMap Name="lname" Type="LDAP" AttributeSourceId="AD" Value="sn"/>
                            <urn:AttributeMap Name="memberOf" Type="LDAP" AttributeSourceId="AD" Value="memberOf"/>
                            <urn:AttributeMap Name="SAML_SUBJECT" Type="Authentication Policy Contract" Value="subject"/>
                            <urn:AttributeMap Name="email" Type="LDAP" AttributeSourceId="AD" Value="mail"/>
                            <urn:AttributeSource Id="AD" Description="AD" Type="LDAP" DataSourceId="LDAP-0931A356B7FC05D4CAE3E2BCD115CAB06BF021A5">
                                <urn:Parameter Name="filter" Value="(|(sAMAccountName=${_DOLLAR_}{username})(userPrincipalName=${_DOLLAR_}{username}))"/>
                                <urn:Parameter Name="search_base" Value="${USER_BASE_DN}"/>
                                <urn:Parameter Name="search_scope" Value="SUBTREE_SCOPE"/>
                                <urn:Parameter Name="memberof_nested_group" Value="true"/>
                            </urn:AttributeSource>
                            <urn:TokenAuthorizationIssuanceCriteria/>
                        </urn:DefaultAttributeMapping>
                    </urn:C2cContractToAssertionMapping>
                    <urn:NameIdentifierMappingType IncludeAdditionalAttributes="false" IncludeAdditionalTransientAttributes="false"/>
                </urn:SP>
            </urn:RoleExtension>
        </md:Extensions>
        <md:NameIDFormat>urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</md:NameIDFormat>
        <md:AssertionConsumerService index="0" Location="/sso/sp/ACS.saml2" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" isDefault="true"/>
        <md:AttributeConsumingService index="0">
            <md:ServiceName xml:lang="en">AttributeContract</md:ServiceName>
            <md:RequestedAttribute Name="fname" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
            <md:RequestedAttribute Name="lname" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
            <md:RequestedAttribute Name="memberOf" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
            <md:RequestedAttribute Name="email" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
        </md:AttributeConsumingService>
    </md:SPSSODescriptor>
    <md:RoleDescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" xsi:type="urn:PFAvailableCertsRoleDescriptorType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <md:ContactPerson contactType="administrative"/>
</md:EntityDescriptor>