<?xml version="1.0" encoding="UTF-8"?>
<urn:PluginConfiguration isInheritExtendedContractAttributes="false" name="AD" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="LDAP Datastore">LDAP-0931A356B7FC05D4CAE3E2BCD115CAB06BF021A5</urn:Field>
        <urn:Field name="Search Base">${USER_BASE_DN}</urn:Field>
        <urn:Field name="Search Filter">(|(sAMAccountName=${_DOLLAR_}{username})(userPrincipalName=${_DOLLAR_}{username}))</urn:Field>
        <urn:Field name="Scope of Search">Subtree</urn:Field>
        <urn:Field name="Case-Sensitive Matching">false</urn:Field>
        <urn:Field name="Display Name Attribute">displayName</urn:Field>
        <urn:Field name="Mail Attribute">mail</urn:Field>
        <urn:Field name="SMS Attribute"/>
        <urn:Field name="PingID Username Attribute">userPrincipalName</urn:Field>
        <urn:Field name="Mail Search Filter"/>
        <urn:Field name="Username Attribute"/>
        <urn:Field name="Mail Verified Attribute"/>
        <urn:Field name="Enable PingDirectory Detailed Password Policy Requirement Messaging">true</urn:Field>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Display Name Attribute">displayName</urn:Field>
        <urn:Field name="Mail Attribute">mail</urn:Field>
        <urn:Field name="SMS Attribute"/>
        <urn:Field name="PingID Username Attribute">userPrincipalName</urn:Field>
        <urn:Field name="Mail Search Filter"/>
        <urn:Field name="Username Attribute"/>
        <urn:Field name="Mail Verified Attribute"/>
        <urn:Field name="Enable PingDirectory Detailed Password Policy Requirement Messaging">true</urn:Field>
    </urn:AdvancedFields>
    <urn:Tables>
        <urn:Table name="Authentication Error Overrides"/>
    </urn:Tables>
    <urn:ExtendedContractAttributes>
        <urn:AttributeName>mS-DS-ConsistencyGuid</urn:AttributeName>
        <urn:AttributeName>userPrincipalName</urn:AttributeName>
    </urn:ExtendedContractAttributes>
</urn:PluginConfiguration>